{
  "name": "jcard-to-vcard",
  "version": "0.0.0",
  "description": "jCard magic thingy.",
  "bin": {
    "jcard-to-vcard": "./cli.js"
  },
  "engines": {
    "node": ">=4.0"
  },
  "main": "cli.js",
  "scripts": {
    "test": "gulp && mocha"
  },
  "keywords": [
    "jCard",
    "vCard",
    "JSON"
  ],
  "author": "James Benner <james.benner@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-micro": "^1.1.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "@radioactivehamster/date-time": "^0.1.2",
    "chalk": "^1.1.1",
    "collapse-date-time": "^0.1.2",
    "escape-vcard-property-value": "^0.1.0",
    "is-vcard-date-time-type": "^0.1.0",
    "is_js": "^0.8.0",
    "lodash": "^4.6.1",
    "sprintf-js": "^1.0.3"
  }
}
